In [3]:
import pandas as pd
import sqlite3

In [4]:
connection  = sqlite3.connect("data/banco_balanco_comercial.db")
cursor = connection.cursor()

## Seleciona o valor total de exportações por ano

In [5]:
# Exportações
cursor.execute('''select CO_ANO, sum(VL_FOB)
                
                from EXP_COMPLETA
                
                group by CO_ANO''')

exp_completa_df = cursor.fetchall()

In [6]:
# Importações  
cursor.execute('''select sum(VL_FOB)
                
                from IMP_COMPLETA_MUN
                
                group by CO_ANO''')

imp_completa_df = cursor.fetchall()

In [7]:
exp_imp_completa_np = np.concatenate((exp_completa_df,imp_completa_df), axis=1)
exp_imp_completa_df = pd.DataFrame(data=exp_imp_completa_np,columns=["Ano","Exportações","Importações"])
exp_imp_completa_df

     Ano   Exportações   Importações
0   1997   52947495532   60537962059
1   1998   51076603549   58672860908
2   1999   47945909310   50259540356
3   2000   54993159648   56976350170
4   2001   58032294243   56569020182
5   2002   60147158103   48274763553
6   2003   72776746690   49307163152
7   2004   95121672369   63813636668
8   2005  118597835407   74692215554
9   2006  137581151209   92531096870
10  2007  159816383833  122041949120
11  2008  195764624177  174707087626
12  2009  151791674186  129397611523
13  2010  200434134826  183336964846
14  2011  253666309507  227969756701
15  2012  239952538158  225166426069
16  2013  232544255606  241500886459
17  2014  220923236838  230823018796
18  2015  186782355063  173104259077
19  2016  179526129214  139321357653
20  2017  214988108353  158951444003
21  2018  231889523399  185321983502
22  2019  221126807647  185927967580
23  2020  209180241655  158786824879
24  2021  108638439939   99156181001

In [8]:
cursor.execute('''select EXP_COMPLETA.CO_ANO, UF.SG_UF, UF.NO_UF, sum(EXP_COMPLETA.VL_FOB)
                
                from EXP_COMPLETA, UF
                
                where EXP_COMPLETA.SG_UF_NCM = UF.SG_UF
                
                group by EXP_COMPLETA.CO_ANO, UF.NO_UF
                
                having UF.CO_UF < 93
                
                order by EXP_COMPLETA.CO_ANO asc, sum(EXP_COMPLETA.VL_FOB) desc;
                
               ''')

exp_completa_df = cursor.fetchall()

In [10]:
exp_completa_UF_df = pd.DataFrame(data=exp_completa_df, columns=["Ano","Sigla Estado","Nome Estado", "Valor",])
exp_completa_UF_df

      Ano Sigla Estado        Nome Estado        Valor
0    1997           SP          São Paulo  18079881143
1    1997           MG       Minas Gerais   7217634839
2    1997           RS  Rio Grande do Sul   6267496953
3    1997           PR             Paraná   4849631130
4    1997           SC     Santa Catarina   2801706307
..    ...          ...                ...          ...
670  2021           DF   Distrito Federal    113554436
671  2021           RR            Roraima     96307274
672  2021           PB            Paraíba     51729040
673  2021           AC               Acre     24046819
674  2021           SE            Sergipe     19592466

[675 rows x 4 columns]